{
  "name": "bubblesjs",
  "version": "1.0.0",
  "main": "bubbles.js",
  "dependencies": {},
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "build": "webpack --mode development && webpack --mode production"
  },
  "author": "Jay Newey",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.0.0-beta.3",
    "webpack-cli": "^2.0.11"
  },
  "description": ""
}